<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --time-load: 10s;
        }
        .main {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 300px;
            height: 30px;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 12px;
            margin-top: 30px;
            animation: hidden linear 1s var(--time-load) forwards;
        }
        .progress {
            width: 0%;
            height: 100%;
            background: #000;
            border-radius: 12px;
            animation: load ease-in-out var(--time-load) forwards;
        }
        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            
            animation: showBox linear .5s calc(var(--time-load) + 1s) forwards;
            opacity: 0;
        }
        .success {
            font-size: 22px;
            letter-spacing: 2px;
            margin-top: 8px;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background: #fff;
            position: relative;
            border-radius: 50%;
        }
        .finish {
            width: 100px;
            height: 100px;
            background-color: transparent;
            position: relative;
            transform: rotate(135deg);
            top: -40px;
            left: -5px;
        }
        .right {
            width: 0%;
            height: 10%;
            background-color: green;
            position: absolute;
            border-radius: 4px;
            animation: right linear .4s forwards calc(var(--time-load) + 1.8s);
            right: 0;
        }
        .left {
            width: 10%;
            height: 10%;
            background-color: green;
            position: absolute;
            border-radius: 4px;
            right: 0;
            bottom: 0;
            animation: left linear .8s forwards calc(var(--time-load) + 1s);
        }
        @keyframes showBox {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes left {
            from {
                height: 0%;
                bottom: 0;
            }
            to {
                height: 50%;
                bottom: calc(100% - 50%);
            }
        }
        @keyframes right {
            0% {
                width: 0%;
            }
            100% {
                width: 70%;
            }
        }
        @keyframes hidden {
            from {
                display: block;
            }
            to {
                display: none;
            }
        }
        @keyframes load {
            0% {

                width: 0%;
            }
            10% {
                width: 5%;
            }
            15% {
                width: 5%;
            }
            20% {
                width: 5%;
            }
            30% {
                width: 25%;
            }
            35%, 38% {
                width: 25%;
            }
            50% {
                width: 60%;
            }
            55%, 60%, 65% {
                width: 60%;
            }
            70% {
                width: 80%;
            }
            80% {
                width: 95%;
            }
            85%, 90%, 95% {
                width: 95%;
            }
            100% {
                width: 100%;
            }
        }

    </style>

</head>
<body>
   <div class="main">
    <div class="container">
        <div class="progress"></div>
    </div>

    <div class="content">

        <div class="box">
            <div class="finish">
                    <div class="left"></div>
                    <div class="right"></div>
            </div>
        </div>
        <div class="success">Successfully!</div>

    </div>
   </div>
</body>
</html>